<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>WeazelsTesting1 by weazelteles85</title>
    <style>
    body {
      background-color: rgb(250, 245, 147);
    }
    
      #backgroundColor {
        background-color: rgb(199, 199, 199);
        z-index:1;
      }
      .RedColor { color: red;}
      .Bold {font-weight: bold;}
      .Centered{text-align: center;}
      p {font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;}
      p {font-size: 24px}
      h1, h2, h3 {font-family: Georgia, Times, "Times New Roman", serif;}
      h1 {
        color:rgb(222, 173, 24);
        text-align: center;
        text-shadow: -6px 6px 6px black;
      }
      table, th, td {
        border-collapse: collapse;
        border-spacing: 80px 20px;
        border: 1px solid black;
        text-align: center;
      }
      table {
        width: 50%;
        background-color: rgb(210, 210, 210);
        margin: auto;
      }
      #intro {
        width:50%;
        margin: auto;
        border: 2px groove black;
        background-color: rgb(252, 208, 94);
        text-align: center;
        box-shadow: -6px 6px 3px;
      }
      #Bear-Pic {
         float:left;
         margin-right:8px;
         margin-left:8px;
         padding:4px;
      }
      #BearDescription {
        height: auto;
        border: 3px dashed white;
        background-color: rgb(220,220,220);
      }
      #restOfBody {
        clear: both;
      }
      
      #Strikethrough {
        text-decoration: line-through;
        font-size: 24px;
      }
      
      
      #JWLogo {
        position:fixed;
        top:0px;
        right:0%;
        z-index: 2;
      }
      #JWLogoDescription  {
        margin-top:1px;
        font-size:14px;
        text-align: center;
        font-weight: bold;
        background-color: rgb(70, 104, 240);
        color: white;
        text-decoration: none;
      }
      
    </style>
    
  </head>
  
  <body>
    <!-- This is a Comment the begining of the WebPage -->
    
      <h1 class="Bold"> Welcome to Weazel's Practice Web Site</h1>
      <div id="intro">
      <h2><em>What the heck is this place?</em></h2>
      <p><strong>Good Question!</strong><br>This is a web site that Weazel is using to learn html5 and css3</p>
      <h3 class="Bold">Oh... it looks awful, you're pretty bad</h2>
      <p>Yes I know, but you have to start somewhere, but since you are here...</p>
      <h2>Here is what I'm learning</h3>
      </div>
      
      <a href="#endOfPage">Jump to the end of the Page</a>
      <p> This is all new stuff that i edited myself with what I already know from html including <strong>Strong Words</strong>
      and <em>emphasised words</em> </p>
      
        
      <div id="BearDescription">
        <p>
          <img id="Bear-Pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Ursus_arctos_-_Norway.jpg/200px-Ursus_arctos_-_Norway.jpg"
      alt="A Bear Standing Up Straight">
           The image to my left was pulled from wikimedia.org and is a jpg file<br>
      In this paragraph I used CSS to make sure this writing appears to the right of the bear picture instead of immediatly below it.<br> 
      </p><div id="Strikethrough"><p>The method i used is "relative" which means it will be placed where it usually goes plus the top and left value.<br> 
      This can especially make the placement of this text different depending on what screen you are viewing this web site.<br> 
      For instance on your phone, this may seem way off center with the piture. </div></p>
      <p>The Method I actually used was on the image id, I added a CSS rule that would float the image to the left of whatever came next.<br>
      I included the image in the same 'p' as this paragraph.
      </p>
      </div>
      
      <div id="restOfBody">
      <h2 id="StayTuned">Stay Tuned for future updates</h2>
      <p id="backgroundColor"> In this paragraph I'm testing background colors using id reference and rgb</p>
      <p class="RedColor"> In this paragraph I'm using class reference to make everything in red</p>
      <p>Please visit <a target="_blank" href="http://www.jw.org">Jw.org </a> Its the best web site ever (no really it literally <strong>IS</strong> the best web site ever)</p>
      <p>Here are the reasons why</p>
      <ul> 
        <li>Its this</li>
        <li>This</li>
        <li>And this</li>
      </ul>
      <p>Yeah i'm not really giving reasons, i'm just learning about ordered and unordered lists, why? 3 reasons</p>
      <ol>
        <li>Reason one</li>
        <li>Reason two</li>
        <li>Reason three</li>
      </ol>
      <h2 class="Centered">Now lets do a table of something... I know, I'll list people I know and then rank their combat stats</h2>
      
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Strength</th>
            <th>Health</th>
            <th>Agility</th>
            <th>Mental</th>
            <th>Image</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Claudio</td>
            <td>6</td>
            <td>14</td>
            <td>7</td>
            <td>7</td>
            <td><img src="https://s-media-cache-ak0.pinimg.com/564x/14/f3/6b/14f36bde74f5e382fbeae62e9b58a87e.jpg" width="150"></td>
          </tr>
          <tr>
            <td>Leandro</td>
            <td>4</td>
            <td>13</td>
            <td>8</td>
            <td>10</td>
            <td><img src="http://www.wallpaperup.com/uploads/wallpapers/2013/03/24/60839/big_thumb_eee8709d9a46e942fab8d8afe0c0a65d.jpg" width="150"></td>
          </tr>
          <tr>
            <td>Brian</td>
            <td>10</td>
            <td>16</td>
            <td>6</td>
            <td>4</td>
            <td><img src="http://sf.co.ua/13/03/wallpaper-2643863.jpg" width="150"></td>
          </tr>
          <tr>
            <td>Leilane</td>
            <td>4</td>
            <td>10</td>
            <td>10</td>
            <td>8</td>
            <td><img src="https://s-media-cache-ak0.pinimg.com/736x/29/dd/2a/29dd2a38df9951d51880418dff897446.jpg" width="150"></td>
          </tr>
          <tr>
            <td>Kevin</td>
            <td>6</td>
            <td>15</td>
            <td>8</td>
            <td>8</td>
            <td><img src=https://s-media-cache-ak0.pinimg.com/564x/36/d1/cf/36d1cfe534a0696ed72d5136879ff07b.jpg width="150"></td>
          </tr>
        </tbody>
      </table>
      </div>
      <div id="JWLogo">
        <a target="_blank" href="https://www.jw.org">
        <img src="http://myfonts-wtf.s3.amazonaws.com/59/59e5c686186185836ad17a5a3f3cc1f1.160123.png" alt="Jw.org Logo" width="125">
        <p id="JWLogoDescription">Visit Here Anytime</p>
        </a>
      </div>
  <p id="endOfPage"> This is the end of the page</p>
  </body>
</html>
